/* Cursor glow effect */
.cursor-glow {
  pointer-events: none;
  position: fixed;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: radial-gradient(
    circle at center,
    rgba(37, 99, 235, 0.2) 0%,
    rgba(59, 130, 246, 0.15) 30%,
    transparent 70%
  );
  transform: translate(-50%, -50%);
  z-index: 9999;
  mix-blend-mode: screen;
  transition: all 0.1s ease;
  filter: blur(8px);
}

/* Floating animation */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Typewriter effect */
@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}

.animate-typewriter {
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid;
  animation: 
    typewriter var(--duration, 3000ms) steps(40) 1s forwards,
    blink 1s steps(40) infinite;
}

@keyframes blink {
  50% { border-color: transparent; }
}

/* Hover effects */
.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(37, 99, 235, 0.3);
  transform: translateY(-2px);
}

.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-slide {
  position: relative;
  overflow: hidden;
}

.hover-slide::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(37, 99, 235, 0.2),
    transparent
  );
  transition: 0.5s;
}

.hover-slide:hover::after {
  left: 100%;
}

/* Background animation */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradientBG 15s ease infinite;
}